name=SPFD5408 TFT Library
version=1.1.0
author=Sadika Sumanapala
maintainer=Sadika Sumanapala
sentence=TFT library for SPFD5408
paragraph=This library requires Adafruit GFX Library.
category=Display
url=https://github.com/sadika9/TFTLCD-SPFD5408
architectures=*
includes=TftSpfd5408.h
