name=KickSort
version=1.1.0
author=Linnes Lab, Orlando S. Hoilett
maintainer=Orlando S. Hoilett <orlandohoilett@gmail.com>
sentence=Arduino library for different sorting algorithms including quicksort, bubble sort, insertion sort, shell sort, and comb sort.
paragraph=The class is templated allowing for ease of use across different data types. This library is built from aggregating and modifying different sorting implementations from various other GitHub users including: robtillaart, emilv, luisllamasbinaburo, and dndubins. Thanks!
category=Data Storage
url=https://github.com/LinnesLab/KickSort
architectures=*

